<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_rounded_opacity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="YOUR FREE TRIAL"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_ui_display_bold"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END'S IN"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="32sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView_trial_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="13 DAY'S"
                android:textColor="@color/app_color"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="32sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:text="Continue"
            android:fontFamily="@font/sf_ui_display_bold"
            android:textAllCaps="false"
            android:textSize="@dimen/font_button_normal"
            android:textColor="@color/white"
            android:id="@+id/trail_continue_btn"/>


    </LinearLayout>

</RelativeLayout>
