<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login_A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zoomtic.tamilswipe.Accounts.Login_A">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="always"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tamilswipe_text"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            app:tabBackground="@drawable/tab_dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button_normal"
            android:padding="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/dark_gray"
                android:text="Alreay a user? "/>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@color/transparent"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="@dimen/font_size_normal"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/app_color" />

        </LinearLayout>
        
        <Button
            android:visibility="gone"
            android:id="@+id/phone_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/akrobat_semi_bold"
            android:text="Log in with phone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button_normal" />

        <Button
            android:visibility="gone"
            android:id="@+id/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="15dp"
            android:text="Log in with Facebook"
            android:fontFamily="@font/akrobat_semi_bold"
            android:textAllCaps="false"
            android:textSize="@dimen/font_button_normal"
            android:textColor="@color/white"
            android:background="@drawable/btn_login_with_facebook_selector" />

    </LinearLayout>


</RelativeLayout>
